<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:weightSum="2"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="0dp"
			android:text="MaxFlakes:"
			android:layout_weight="1"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="0dp"
			android:ems="10"
			android:text="100"
			android:layout_weight="1"
			android:id="@+id/sMaxFlakes"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:weightSum="2"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="0dp"
			android:text="Snow time:"
			android:layout_weight="1"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:id="@+id/sSnowTime"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:weightSum="2">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="0dp"
			android:text="Touch animation:"
			android:layout_weight="1"
			android:padding="10dp"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:id="@+id/sTouchAnimation"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:weightSum="2"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="0dp"
			android:text="Sleep time between frames (Greater values save battery) (ms):"
			android:layout_weight="1"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="0dp"
			android:ems="10"
			android:text="50"
			android:layout_weight="1"
			android:id="@+id/sSleepTime"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:weightSum="2"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="0dp"
			android:text="Colorful flakes"
			android:layout_weight="1"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:id="@+id/sColorful"/>

	</LinearLayout>

</LinearLayout>

